<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bandai Namco | Jaime Tatsubana Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="1,2,3">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href=""/>
<meta name="viewport" content="width=device-width" /> 
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/bootstrap.min.js"></script>
<link href="common.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>
	<div class="container flexbox">
		<div class="logo">
			<h1 class="font-alegreya"><a href="index.html">TATSUBANA</a></h1>
			<p class="font-alegreya"><a href="index.html">Unicorn Designer</a></p>
		</div>

		<ul class="menu">
			<li><a class="dIBlock" href="https://www.quora.com/profile/Jaime-Tatsubana-1">Quora</a></li>
			<li><a class="dIBlock" href="https://ca.linkedin.com/in/jtatsubana">Linkedin ·&nbsp;</a></li>
			<li><a class="dIBlock" href="Jaime_Tatsubana_2016_Resume.pdf">Resume</a> ·&nbsp;</li>
		</ul>

	</div>
</header>

<main>


<section class="">
	<article class="container large">

		<div class="row project-heading">
			<div class="col-lg-12">
				<img class="dBlock w100" src="img/bnsv-home.png" alt="Bandai Namco Studios Vancouver Homepage" />
				<h1 class="font-alegreya mt08e ac">BANDAI NAMCO Vancouver Corporate Website</h1>
			</div>
		</div>
		
		<div class="container">
			<div class="col-lg-12">
				www.bnsv.ca<br/>
				Client : BANDAI NAMCO Entertainment<br/>
				Timeline : 1 month<br/>
				Budget : $7,000~$13,000<br/>
				Team : Army of one<br/>
			</div>
		</div>

		<div class="container mt2e">
			<div class="col-lg-12 col-sm-12">
				<div class="w100 ac">
					<a class="button dIBlock m0Auto flipped" href="http://www.jtatsubana.com/portfolio/bandainamcovancouver/"><i class="fa fa-link"></i> Visit Website</a>
				</div>
			</div>
		</div>

		<div class="container mt2e">
			<div class="col-lg-12">
				In early 2014, I joined BANDAI NAMCO Studios Vancouver as an Associate Producer and prompty realized that our company had no way of recruiting talents. I was the 2nd hire at the company and we needed to recruit a 
				development team early. I proposed to my supervisors that the best way to go about it was to build our own corporate website where people can apply (at the time, Senior VP Jun Taniguchi and Executive VP Atsuo Nakayama). Then we would get our own networks on social media to promote it, and subsequently build backlinks from some of our group corporate websites.
			</div>
		</div>

		<div class="container mt2e">
			<div class="col-lg-5 col-sm-12">
				<img src="img/bnsv_iphone.png" class="w100 rw70 rm0Auto" alt="Responsive" />
			</div>
			<div class="col-lg-1 col-sm-12">
			</div>
			<div class="col-lg-6 col-sm-12 rmt2e">
				<p>
					So then I designed and developed our corporate website using the assets given from our HQ in Japan. I wasn't given much but it was enough to get by. The website was created with responsiveness in mind - especially knowing that if the initial users were to come from Social Media sites, vistors on mobile could be common. Another reason for choosing to go the responsive route was to imply modernity in our corporate branding. Most pages were designed pretty much mobile first, so it was fairly simple to reflow everything into desktop sizing.
				</p>
			</div>
		</div>

		<div class="container mt2e">
			<div class="col-lg-12 col-sm-12">
				I'm fairly pleased with the results of the design and flow of the website in general. The bounce rate is at a mere 24% with traffic of about 6000 visits/ month after nearly 8 months. We got indexed on Google roughly 3 weeks after launch, so for a while we didn't rank very much. However with SEO efforts like creating backlinks from parent company websites, we were able to get some stronger page ranking power. The website houses Homepage, About, Contact, and Job Postings. It is built in static HTML, CSS3, and JS.
			</div>
		</div>
		<div class="container mt2e">
			<div class="col-lg-12 col-sm-12">
				<img class="m0Auto w100" src="img/bnsv_responsive.png" alt="Job Application" />
			</div>
		</div>

		<div class="container mt2e">
			<div class="col-lg-12 col-sm-12">
				<div class="w100 ac">
					<a class="button dIBlock m0Auto flipped" href="http://www.jtatsubana.com/portfolio/bandainamcovancouver/"><i class="fa fa-link"></i> Visit Website</a>
				</div>
			</div>
		</div>


	</article>
</section>


</main>


<footer class="mt2e">
	<div class="container">
		<ul class="ac list-style-none">
			<li class="dIBlock"><a href="mailto:jtatsubana@me.com">Email</a> ·</li>
			<li class="dIBlock"><a href="https://ca.linkedin.com/in/jtatsubana">Linkedin</a> ·</li>
			<li class="dIBlock"><a href="https://www.quora.com/profile/Jaime-Tatsubana-1">Quora</a></li>
		</ul>
		<ul class="ac list-style-none">
			<li class="dIBlock"><a href="style-guide.html">Style Guide</a> ·</li>
			<li class="dIBlock"><a href="citations.html">Citations</a> ·</li>
			<li class="dIBlock"><a href="https://github.com/jtatsubana/339p04">Github</a></li>
		</ul>
	</div>
</footer>




</body>
</html>